spring.datasource.url = jdbc:mysql://localhost:3306/parking
spring.datasource.username = root
spring.datasource.password = login123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# hibernate Specific Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.batch.jdbc.platform=org.hibernate.dialect.MySQL5Dialect
springdoc.api-docs.path=/api-docs

